{
  "name": "@s2-dev/resumable-stream",
  "version": "1.6.0",
  "description": "Resumable streams based on s2.dev, inspired by Vercel's implementation.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "build": "tsc -p tsconfig.json",
    "docs": "rimraf docs && pnpm typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s2-streamstore/resumable-stream.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s2-streamstore/resumable-stream/issues"
  },
  "homepage": "https://github.com/s2-streamstore/resumable-stream#readme",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.3",
    "typedoc-plugin-markdown": "^4.6.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@s2-dev/streamstore": "^0.13.3",
    "rimraf": "^6.0.1"
  }
}
